spring.datasource.url=jdbc:mysql://localhost:3306/diabeteshealthapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=datcuti6mui123456789000000000000000000
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs